Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: br.ufes.inf.haasim.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.haasim.service.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: br.ufes.inf.haasim.logic,
 org.apache.commons.math3.distribution;version="3.6.1",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/customizer.jar,
 lib/jade.jar,
 lib/jadeTools.jar,
 lib/jmf.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.15.jar,
 .
Require-Bundle: jade.jadeOsgi;bundle-version="1.0.0"
Export-Package: br.ufes.inf.haasim.service;uses:="org.osgi.framework"
Automatic-Module-Name: br.ufes.inf.haasim.service
