source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/customizer.jar,\
               lib/jade.jar,\
               lib/jadeTools.jar,\
               lib/jain-sdp-1.0.2279.jar,\
               lib/jain-sip-api-1.2.jar,\
               lib/jain-sip-ri-1.2.2279.jar,\
               lib/jmf.jar,\
               lib/junit-3.8.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mediaplayer.jar,\
               lib/mp3plugin.jar,\
               lib/multiplayer.jar
