Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: br.ufes.inf.ngn.televoto.client.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.ngn.televoto.client.service.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.math3.distribution;version="3.6.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/customizer.jar,
 lib/jade.jar,
 lib/jadeTools.jar,
 lib/jain-sdp-1.0.2279.jar,
 lib/jain-sip-api-1.2.jar,
 lib/jain-sip-ri-1.2.2279.jar,
 lib/jmf.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.15.jar,
 lib/mediaplayer.jar,
 lib/mp3plugin.jar,
 lib/multiplayer.jar,
 lib/sound.jar,
 .
Require-Bundle: jade.jadeOsgi;bundle-version="1.0.0"
Export-Package: br.ufes.inf.ngn.televoto.client.service
