Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic
Bundle-SymbolicName: br.ufes.inf.haasim.logic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.haasim.logic.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/jade.jar,
 lib/jadeOsgiBundle_1.0.0.jar,
 lib/jadeTools.jar,
 lib/jmf.jar,
 lib/log4j-1.2.15.jar,
 .
Require-Bundle: jade.jadeOsgi;bundle-version="1.0.0"
Export-Package: br.ufes.inf.haasim.logic
