Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agentes
Bundle-SymbolicName: br.ufes.inf.ngn.televoto.server.as.service
Bundle-Version: 1.0.0.qualifier
Export-Package: br.ufes.inf.ngn.televoto.server.as.service
Import-Package: org.osgi.framework
Bundle-Activator: br.ufes.inf.ngn.televoto.server.as.service.Activator
Require-Bundle: jade.jadeOsgi;bundle-version="1.0.0"
Bundle-ClassPath: lib/http.jar,
 lib/iiop.jar,
 lib/jade.jar,
 lib/jadeOsgiBundle_1.0.0.jar,
 lib/jadeTools.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
