<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/br.ufes.inf.haasim.logic"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/customizer.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jade.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jadeTools.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jmf.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit-3.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/quartz/c3p0-0.9.5.2.jar"/>
	<classpathentry kind="lib" path="lib/quartz/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/quartz/quartz-2.3.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/quartz/quartz-jobs-2.3.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/quartz/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/quartz/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/randomString/commons-lang3-3.12.0.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
