<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/mustache/compiler-0.9.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jade/jadeTools.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jade/jadeOsgiBundle_1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jade/jade.jar"/>
	<classpathentry kind="lib" path="lib/mqtt/org.eclipse.paho.client.mqttv3-1.2.5.jar"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry including="**/*.java" kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/cabelino/git/HAASim/br.ufes.inf.haasim.logic/lib/jade/jadeOsgiBundle_1.0.0.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/cabelino/git/HAASim/br.ufes.inf.haasim.logic/lib/jade/jade.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/quartz/c3p0-0.9.5.2.jar"/>
	<classpathentry kind="lib" path="lib/quartz/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/quartz/quartz-2.3.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/quartz/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/quartz/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
