source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/jade.jar,\
               lib/jadeOsgiBundle_1.0.0.jar,\
               lib/jadeTools.jar,\
               lib/compiler-0.9.6.jar