source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/jade.jar,\
               lib/jadeOsgiBundle_1.0.0.jar,\
               lib/jadeTools.jar,\
               lib/jmf.jar,\
               lib/log4j-1.2.15.jar
