Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: agentHolder
Bundle-SymbolicName: br.ufes.inf.ngn.televoto.server.as.logic
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.1.jar,
 lib/customizer.jar,
 lib/hsqldb.jar,
 lib/http.jar,
 lib/iiop.jar,
 lib/jade.jar,
 lib/jadeOsgiBundle_1.0.0.jar,
 lib/jadeTools.jar,
 lib/jain-sdp-1.0.2279.jar,
 lib/jain-sip-api-1.2.jar,
 lib/jain-sip-ri-1.2.2279.jar,
 lib/jakarta-regexp-1.3.jar,
 lib/jmf.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.15.jar,
 lib/mediaplayer.jar,
 lib/mp3plugin.jar,
 lib/multiplayer.jar,
 lib/sound.jar,
 .,
 lib/jsse.jar
Export-Package: br.ufes.inf.ngn.televoto.server.as.logic;
  uses:="javax.media.format,
   javax.media.rtp,
   javax.sip,
   org.osgi.framework,
   jade.core,
   javax.media.protocol,
   javax.media"
Require-Bundle: jade.jadeOsgi;bundle-version="1.0.0"
Bundle-Activator: br.ufes.inf.ngn.televoto.server.as.logic.Activator
Import-Package: org.osgi.framework
